# qlient

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/info/mrconst/qlient/: AnagramFragment.java  FilterTextWatcher.java  FontManager.java  MainActivity.java  NavigationDrawerFragment.java  PacketReader.java  QlientApp.java  QuestKeyboard.java  ToolFragment.java
app/src/main/java/info/mrconst/qlient/adapter/: BaseFeedAdapter.java  StreetAdapter.java
app/src/main/java/info/mrconst/qlient/data/: BaseFeed.java  DataStore.java  FilterableFeed.java  FlagTable.java  MorseTable.java  StreetFeed.java
app/src/main/java/info/mrconst/qlient/inputmethod/: KeyboardView.java
app/src/main/java/info/mrconst/qlient/model/: Street.java
app/src/main/java/info/mrconst/qlient/notifications/: Notification.java  NotificationCenter.java  NotificationListener.java
app/src/main/res/layout/: activity_main.xml  fragment_anagram.xml  fragment_tool.xml  keyboard_popup_keyboard.xml  street_row.xml
app/src/main/res/raw/: kiev_streets_uk.csv  kiev_streets_uk.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: braille_kbd.xml  morse_kbd.xml  numbers_kbd.xml  qwerty_kbd.xml
app/src/test/java/info/mrconst/qlient/: AppTestRunner.java  ApplicationTest.java
app/src/test/java/info/mrconst/qlient/data/: StreetFeedTest.java
