apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "info.mrconst.qlient"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.0-SNAPSHOT'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0-SNAPSHOT'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.0-SNAPSHOT'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.4.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
}
